# Copyright (c) 2022, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

# GETTING STARTED
#
# 1. Download and install Terraform (https://www.terraform.io/downloads.html).
# 2. Make sure that you have an OCI API signing key configured:
#       See https://docs.oracle.com/en-us/iaas/Content/API/Concepts/apisigningkey.htm for directions on creating an API signing key.
#       See https://docs.oracle.com/en-us/iaas/Content/Identity/Tasks/managingcredentials.htm on how to manage API signing keys in the OCI UI or API.
# 3. Copy your tenancy OCID into tenancy_id variable below (under TENANCY DETAILS section).
# 4. Copy your OCI user OCID into user_id variable below (under TENANCY DETAILS section).
# 5. Copy the API signing key fingerprint into fingerprint variable below (under TENANCY DETAILS section).
# 6. Copy the private key path into private_key_path variable below (under TENANCY DETAILS section).
# 7. If your private key is password protected, copy the private key password into private_key_password variable below (under TENANCY DETAILS section). Otherwise, leave it as empty string ("").
#

# RUNNING TERRAFORM
#
# 1. Rename this file to terraform.tfvars
# 2. Modify this file per steps 3-7 above, so it reflects your tenancy connectivity parameters.
# 3. $ terraform init
#       You only have to do this once after installing or upgrading your TerraForm plugins.
# 4. $ terraform plan
#       This shows you what TerraForm will do if you apply the plan.
# 5. $ terraform apply
#       Applies the configuration as determined by the plan.

### TENANCY DETAILS
#
# Get this from OCI Console (after logging in, go to top-right-most menu item and click option "Tenancy: <your tenancy name>").
tenancy_id="<tenancy OCID>"
#
# Get this from OCI Console (after logging in, go to top-right-most menu item and click option "My profile").
user_id="<user OCID>"
#
# The fingerprint can be gathered from your user account. In the "My profile page, click "API keys" on the menu in left hand side).
fingerprint="<PEM key fingerprint>"
#
# This is the full path on your local system to the private key used for the API signing key pair.
private_key_path="<path to the private key that matches the fingerprint above>"
#
# This is the password that protects the private key, if any.
private_key_password=""
#
# This is your tenancy home region.
home_region="<your tenancy home region>"
#