{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 161,
  "lineage": "39e959a1-86ef-27b8-4856-b1d604706c77",
  "outputs": {
    "offending_policies": {
      "value": [
        {
          "cis-ObjectStoreAdmins-Policy": {
            "statement": "Allow group cis-ObjectStoreAdmins to manage all-resources in tenancy"
          }
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "cis-ObjectStoreAdmins-Policy": [
                "object",
                {
                  "statement": "string"
                }
              ]
            }
          ]
        ]
      ]
    },
    "warning": {
      "value": "Please remove the statement(s) in offending_policies. The grant 'manage all-resources in tenancy' should be given to the Administrators group only.",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "oci_identity_policies",
      "name": "all",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaixl3xlr4kr6h3yax2zbijclgim5q2l2pv2qmfithywqhw4tgbvuq",
            "filter": null,
            "id": "IdentityPoliciesDataSource-2117167688",
            "policies": [
              {
                "ETag": "",
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaixl3xlr4kr6h3yax2zbijclgim5q2l2pv2qmfithywqhw4tgbvuq",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/gustavo.saurez@oracle.com",
                  "Oracle-Tags.CreatedOn": "2020-08-07T19:10:11.650Z"
                },
                "description": "Auditors.pl",
                "freeform_tags": {},
                "id": "ocid1.policy.oc1..aaaaaaaa7vq75i5d7nr6gst6ctggvc4dn4vdmt47shqbc4uzayg6oqe3tknq",
                "inactive_state": "",
                "lastUpdateETag": "",
                "name": "Auditors.pl",
                "policyHash": "",
                "state": "ACTIVE",
                "statements": [
                  "ALLOW GROUP Auditors.grp to read all-resources IN TENANCY"
                ],
                "time_created": "2020-08-07 19:10:12.124 +0000 UTC",
                "version_date": ""
              },
              {
                "ETag": "",
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaixl3xlr4kr6h3yax2zbijclgim5q2l2pv2qmfithywqhw4tgbvuq",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "andre.correa@oracle.com",
                  "Oracle-Tags.CreatedOn": "2020-10-22T14:44:21.999Z"
                },
                "description": "Policy allowing ComputeAdmins group to manage instance-family in tenancy.",
                "freeform_tags": {},
                "id": "ocid1.policy.oc1..aaaaaaaa3exfldzifqrarbzwjeschgkfou4ddtmdcy7ni4656qcqihwmk72a",
                "inactive_state": "",
                "lastUpdateETag": "",
                "name": "cis-ComputeAdmins-Policy",
                "policyHash": "",
                "state": "ACTIVE",
                "statements": [
                  "Allow group cis-ComputeAdmins to manage instance-family in tenancy"
                ],
                "time_created": "2020-10-22 14:44:22.316 +0000 UTC",
                "version_date": ""
              },
              {
                "ETag": "",
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaixl3xlr4kr6h3yax2zbijclgim5q2l2pv2qmfithywqhw4tgbvuq",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "andre.correa@oracle.com",
                  "Oracle-Tags.CreatedOn": "2020-10-22T14:44:21.668Z"
                },
                "description": "Policy allowing IAMAdmins group to manage IAM resources in tenancy, except changing Administrators group assignments.",
                "freeform_tags": {},
                "id": "ocid1.policy.oc1..aaaaaaaayw4gyuew356cmolch5dflqv25pccmb4kksniiy2mvuip67aywjva",
                "inactive_state": "",
                "lastUpdateETag": "",
                "name": "cis-IAMAdmins-Policy",
                "policyHash": "",
                "state": "ACTIVE",
                "statements": [
                  "Allow group cis-IAMAdmins to inspect users in tenancy",
                  "Allow group cis-IAMAdmins to manage users in tenancy where target.group.name != 'Administrators'",
                  "Allow group cis-IAMAdmins to inspect groups in tenancy",
                  "Allow group cis-IAMAdmins to manage groups in tenancy where target.group.name != 'Administrators'",
                  "Allow group cis-IAMAdmins to inspect policies in tenancy",
                  "Allow group cis-IAMAdmins to manage dynamic-groups in tenancy",
                  "Allow group cis-IAMAdmins to manage compartments in tenancy",
                  "Allow group cis-IAMAdmins to manage authentication-policies in tenancy",
                  "Allow group cis-IAMAdmins to manage identity-providers in tenancy",
                  "Allow group cis-IAMAdmins to manage network-sources in tenancy",
                  "Allow group cis-IAMAdmins to manage tag-defaults in tenancy",
                  "Allow group cis-IAMAdmins to manage tag-namespaces in tenancy",
                  "Allow group cis-IAMAdmins to manage credentials in tenancy"
                ],
                "time_created": "2020-10-22 14:44:22.576 +0000 UTC",
                "version_date": ""
              },
              {
                "ETag": "",
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaixl3xlr4kr6h3yax2zbijclgim5q2l2pv2qmfithywqhw4tgbvuq",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "andre.correa@oracle.com",
                  "Oracle-Tags.CreatedOn": "2020-10-22T14:44:21.027Z"
                },
                "description": "Policy allowing NetworkAdmins group to manage virtual-network-family in tenancy.",
                "freeform_tags": {},
                "id": "ocid1.policy.oc1..aaaaaaaazejif2mjyhhy63xfknfqnxjxj3yxh7dex6j23uu2k62jg3vha2qq",
                "inactive_state": "",
                "lastUpdateETag": "",
                "name": "cis-NetworkAdmins-Policy",
                "policyHash": "",
                "state": "ACTIVE",
                "statements": [
                  "Allow group cis-NetworkAdmins to manage virtual-network-family in tenancy"
                ],
                "time_created": "2020-10-22 14:44:21.092 +0000 UTC",
                "version_date": ""
              },
              {
                "ETag": "",
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaixl3xlr4kr6h3yax2zbijclgim5q2l2pv2qmfithywqhw4tgbvuq",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "andre.correa@oracle.com",
                  "Oracle-Tags.CreatedOn": "2020-10-22T14:44:20.235Z"
                },
                "description": "Policy allowing ObjectStoreAdmins group to manage object-family in tenancy.",
                "freeform_tags": {},
                "id": "ocid1.policy.oc1..aaaaaaaa3v24jdh5clbfihoikppgg4j2cqopdfe5makv7jforayvm6u5soma",
                "inactive_state": "",
                "lastUpdateETag": "",
                "name": "cis-ObjectStoreAdmins-Policy",
                "policyHash": "",
                "state": "ACTIVE",
                "statements": [
                  "Allow group cis-ObjectStoreAdmins to manage all-resources in tenancy"
                ],
                "time_created": "2020-10-22 14:44:20.286 +0000 UTC",
                "version_date": ""
              },
              {
                "ETag": "",
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaixl3xlr4kr6h3yax2zbijclgim5q2l2pv2qmfithywqhw4tgbvuq",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "andre.correa@oracle.com",
                  "Oracle-Tags.CreatedOn": "2020-10-22T14:44:21.798Z"
                },
                "description": "Policy allowing VolumeAdmins group to manage volume-family in tenancy.",
                "freeform_tags": {},
                "id": "ocid1.policy.oc1..aaaaaaaalky2hthsbmvpxtrl2nktnyth4i4kfxk27mncoj44xd4wzzbatymq",
                "inactive_state": "",
                "lastUpdateETag": "",
                "name": "cis-VolumeAdmins-Policy",
                "policyHash": "",
                "state": "ACTIVE",
                "statements": [
                  "Allow group cis-VolumeAdmins to manage volume-family in tenancy"
                ],
                "time_created": "2020-10-22 14:44:22.114 +0000 UTC",
                "version_date": ""
              },
              {
                "ETag": "",
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaixl3xlr4kr6h3yax2zbijclgim5q2l2pv2qmfithywqhw4tgbvuq",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/gustavo.saurez@oracle.com",
                  "Oracle-Tags.CreatedOn": "2020-08-07T19:10:11.309Z"
                },
                "description": "DBAdmins.pl",
                "freeform_tags": {},
                "id": "ocid1.policy.oc1..aaaaaaaamg7odwqb35rqsqethcivv4x7bv5hxwhapckopfas2bxgdtl4ralq",
                "inactive_state": "",
                "lastUpdateETag": "",
                "name": "DBAdmins.pl",
                "policyHash": "",
                "state": "ACTIVE",
                "statements": [
                  "ALLOW GROUP DBAdmins.grp manage database-family IN TENANCY",
                  "ALLOW GROUP DBAdmins.grp read all-resources IN TENANCY"
                ],
                "time_created": "2020-08-07 19:10:11.507 +0000 UTC",
                "version_date": ""
              },
              {
                "ETag": "",
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaixl3xlr4kr6h3yax2zbijclgim5q2l2pv2qmfithywqhw4tgbvuq",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/gustavo.saurez@oracle.com",
                  "Oracle-Tags.CreatedOn": "2020-08-07T19:10:11.481Z"
                },
                "description": "GISAuditors.pl",
                "freeform_tags": {},
                "id": "ocid1.policy.oc1..aaaaaaaay7uhxfwbe4gqf2kmoiil4uqua72e6vlc4uns3psolt3hr2f7gxua",
                "inactive_state": "",
                "lastUpdateETag": "",
                "name": "GISAuditors.pl",
                "policyHash": "",
                "state": "ACTIVE",
                "statements": [
                  "ALLOW GROUP GISAuditors.grp to read all-resources IN TENANCY"
                ],
                "time_created": "2020-08-07 19:10:11.951 +0000 UTC",
                "version_date": ""
              },
              {
                "ETag": "",
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaixl3xlr4kr6h3yax2zbijclgim5q2l2pv2qmfithywqhw4tgbvuq",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/gustavo.saurez@oracle.com",
                  "Oracle-Tags.CreatedOn": "2020-08-07T19:10:12.168Z"
                },
                "description": "IAMAdminManagers.pl",
                "freeform_tags": {},
                "id": "ocid1.policy.oc1..aaaaaaaasrgnepatx24lq2yrco7zl52zacqqtkbafz22t2z3n3bkwt5snm4q",
                "inactive_state": "",
                "lastUpdateETag": "",
                "name": "IAMAdminManagers.pl",
                "policyHash": "",
                "state": "ACTIVE",
                "statements": [
                  "ALLOW GROUP IAMAdminManagers.grp to read users IN TENANCY",
                  "ALLOW GROUP IAMAdminManagers.grp to read groups IN TENANCY",
                  "ALLOW GROUP IAMAdminManagers.grp to manage users IN TENANCY",
                  "ALLOW GROUP IAMAdminManagers.grp to manage groups IN TENANCY where target.group.name = 'Administrators'",
                  "ALLOW GROUP IAMAdminManagers.grp to manage groups IN TENANCY where target.group.name = 'NetSecAdmins.grp'"
                ],
                "time_created": "2020-08-07 19:10:12.604 +0000 UTC",
                "version_date": ""
              },
              {
                "ETag": "",
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaixl3xlr4kr6h3yax2zbijclgim5q2l2pv2qmfithywqhw4tgbvuq",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/gustavo.saurez@oracle.com",
                  "Oracle-Tags.CreatedOn": "2020-08-07T19:10:11.950Z"
                },
                "description": "IAMManagers.pl",
                "freeform_tags": {},
                "id": "ocid1.policy.oc1..aaaaaaaaxdroubmgu3datj2whck2tvcv6aa33fgagkb443o563k6wy6paliq",
                "inactive_state": "",
                "lastUpdateETag": "",
                "name": "IAMManagers.pl",
                "policyHash": "",
                "state": "ACTIVE",
                "statements": [
                  "ALLOW GROUP IAMManagers.grp to read users IN TENANCY",
                  "ALLOW GROUP IAMManagers.grp to read groups IN TENANCY",
                  "ALLOW GROUP IAMManagers.grp to manage users IN TENANCY",
                  "ALLOW GROUP IAMManagers.grp to manage groups IN TENANCY where all {target.group.name ! = 'Administrators', target.group.name ! = 'NetSecAdmins.grp'}"
                ],
                "time_created": "2020-08-07 19:10:12.482 +0000 UTC",
                "version_date": ""
              },
              {
                "ETag": "",
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaixl3xlr4kr6h3yax2zbijclgim5q2l2pv2qmfithywqhw4tgbvuq",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/gustavo.saurez@oracle.com",
                  "Oracle-Tags.CreatedOn": "2020-08-07T19:10:11.811Z"
                },
                "description": "NetSecAdmins.pl",
                "freeform_tags": {},
                "id": "ocid1.policy.oc1..aaaaaaaaldqj53qnqg2nwrpmszcxcnmwtgf3yyhddlyccql4m57j6ot6ajcq",
                "inactive_state": "",
                "lastUpdateETag": "",
                "name": "NetSecAdmins.pl",
                "policyHash": "",
                "state": "ACTIVE",
                "statements": [
                  "ALLOW GROUP NetSecAdmins.grp to manage security-lists IN TENANCY",
                  "ALLOW GROUP NetSecAdmins.grp to manage internet-gateways IN TENANCY",
                  "ALLOW GROUP NetSecAdmins.grp to manage cpes IN TENANCY",
                  "ALLOW GROUP NetSecAdmins.grp to manage ipsec-connections IN TENANCY",
                  "ALLOW GROUP NetSecAdmins.grp to use virtual-network-family IN TENANCY",
                  "ALLOW GROUP NetSecAdmins.grp to manage load-balancers IN TENANCY",
                  "ALLOW GROUP NetSecAdmins.grp to read all-resources IN TENANCY"
                ],
                "time_created": "2020-08-07 19:10:12.77 +0000 UTC",
                "version_date": ""
              },
              {
                "ETag": "",
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaixl3xlr4kr6h3yax2zbijclgim5q2l2pv2qmfithywqhw4tgbvuq",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/gustavo.saurez@oracle.com",
                  "Oracle-Tags.CreatedOn": "2020-08-07T19:10:11.503Z"
                },
                "description": "NetworkAdmins.pl",
                "freeform_tags": {},
                "id": "ocid1.policy.oc1..aaaaaaaazt444tirux54o56ukxdik23e5mf7colhjg7qsrgfvdoj3gzxxc5q",
                "inactive_state": "",
                "lastUpdateETag": "",
                "name": "NetworkAdmins.pl",
                "policyHash": "",
                "state": "ACTIVE",
                "statements": [
                  "ALLOW GROUP NetworkAdmins.grp to manage vcns IN TENANCY",
                  "ALLOW GROUP NetworkAdmins.grp to manage subnets IN TENANCY",
                  "ALLOW GROUP NetworkAdmins.grp to manage route-tables IN TENANCY",
                  "ALLOW GROUP NetworkAdmins.grp to manage dhcp-options IN TENANCY",
                  "ALLOW GROUP NetworkAdmins.grp to manage drgs IN TENANCY",
                  "ALLOW GROUP NetworkAdmins.grp to manage cross-connects IN TENANCY",
                  "ALLOW GROUP NetworkAdmins.grp to manage cross-connect-groups IN TENANCY",
                  "ALLOW GROUP NetworkAdmins.grp to manage virtual-circuits IN TENANCY",
                  "ALLOW GROUP NetworkAdmins.grp to manage vnics IN TENANCY",
                  "ALLOW GROUP NetworkAdmins.grp to manage vnic-attachments IN TENANCY",
                  "ALLOW GROUP NetworkAdmins.grp to manage load-balancers IN TENANCY",
                  "ALLOW GROUP NetworkAdmins.grp to use virtual-network-family IN TENANCY",
                  "ALLOW GROUP NetworkAdmins.grp to read all-resources IN TENANCY"
                ],
                "time_created": "2020-08-07 19:10:12.366 +0000 UTC",
                "version_date": ""
              },
              {
                "ETag": "",
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaixl3xlr4kr6h3yax2zbijclgim5q2l2pv2qmfithywqhw4tgbvuq",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "andre.correa@oracle.com",
                  "Oracle-Tags.CreatedOn": "2020-06-22T20:30:37.161Z"
                },
                "description": "Networks Compartment Policy",
                "freeform_tags": {},
                "id": "ocid1.policy.oc1..aaaaaaaa4lhcnsejc4q5mnnbszmysrat4spwfpwyvgxtpmeqptxieya7mbha",
                "inactive_state": "",
                "lastUpdateETag": "",
                "name": "Networks_Compartment_Policy",
                "policyHash": "",
                "state": "ACTIVE",
                "statements": [
                  "allow group Administrators to manage all-resources in compartment Networks"
                ],
                "time_created": "2020-06-22 20:30:37.213 +0000 UTC",
                "version_date": ""
              },
              {
                "ETag": "",
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaixl3xlr4kr6h3yax2zbijclgim5q2l2pv2qmfithywqhw4tgbvuq",
                "defined_tags": {},
                "description": "PSM managed compartment root policy",
                "freeform_tags": {},
                "id": "ocid1.policy.oc1..aaaaaaaabknc2ezmf6ha3mmisjbmxxkwboqu5r4sj5jnk26yf2pr55mplt3q",
                "inactive_state": "",
                "lastUpdateETag": "",
                "name": "PSM-root-policy",
                "policyHash": "",
                "state": "ACTIVE",
                "statements": [
                  "allow service PSM to manage all-resources in compartment managedcompartmentforpaas",
                  "allow service OracleEnterpriseManager to manage all-resources in compartment managedcompartmentforpaas",
                  "allow service PSM to manage users in tenancy where target.user.name = /__PSM*/",
                  "allow any-user to manage all-resources in compartment managedcompartmentforpaas where request.user.name = /__PSM*/",
                  "allow any-user to manage all-resources in compartment managedcompartmentforpaas where request.instance.compartment.id = 'ocid1.compartment.oc1..aaaaaaaald5gl5xspofuntb76hjvzncled3yhxgx23xbge2ljmq55v57w2ra'",
                  "allow service PSM to inspect tenant in tenancy",
                  "allow service PSM to inspect compartments in tenancy"
                ],
                "time_created": "2020-05-21 00:20:38.172 +0000 UTC",
                "version_date": ""
              },
              {
                "ETag": "",
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaixl3xlr4kr6h3yax2zbijclgim5q2l2pv2qmfithywqhw4tgbvuq",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/gustavo.saurez@oracle.com",
                  "Oracle-Tags.CreatedOn": "2020-08-07T19:10:11.371Z"
                },
                "description": "ReadOnly.pl",
                "freeform_tags": {},
                "id": "ocid1.policy.oc1..aaaaaaaa6nxxmocfdvdt6ewcoay4aqng6xs6bc3qrxukldt6swvqnnmsukfq",
                "inactive_state": "",
                "lastUpdateETag": "",
                "name": "ReadOnly.pl",
                "policyHash": "",
                "state": "ACTIVE",
                "statements": [
                  "ALLOW GROUP ReadOnly.grp to read all-resources IN TENANCY"
                ],
                "time_created": "2020-08-07 19:10:11.833 +0000 UTC",
                "version_date": ""
              },
              {
                "ETag": "",
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaixl3xlr4kr6h3yax2zbijclgim5q2l2pv2qmfithywqhw4tgbvuq",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/gustavo.saurez@oracle.com",
                  "Oracle-Tags.CreatedOn": "2020-08-07T19:10:13.952Z"
                },
                "description": "StorageAdmins.pl",
                "freeform_tags": {},
                "id": "ocid1.policy.oc1..aaaaaaaavlopb6fxt5gnchb3dpg7actw4m5dlbznxqylvpmb4lpasck27ioq",
                "inactive_state": "",
                "lastUpdateETag": "",
                "name": "StorageAdmins.pl",
                "policyHash": "",
                "state": "ACTIVE",
                "statements": [
                  "ALLOW GROUP StorageAdmins.grp to manage object-family IN TENANCY",
                  "ALLOW GROUP StorageAdmins.grp to manage volume-family IN TENANCY",
                  "ALLOW GROUP StorageAdmins.grp to read all-resources IN TENANCY"
                ],
                "time_created": "2020-08-07 19:10:14.043 +0000 UTC",
                "version_date": ""
              },
              {
                "ETag": "",
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaixl3xlr4kr6h3yax2zbijclgim5q2l2pv2qmfithywqhw4tgbvuq",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "oracleidentitycloudservice/gustavo.saurez@oracle.com",
                  "Oracle-Tags.CreatedOn": "2020-08-07T19:10:10.834Z"
                },
                "description": "SysAdmins.pl",
                "freeform_tags": {},
                "id": "ocid1.policy.oc1..aaaaaaaaf4nimob5rrheuzjejdnaoodgqcxmpbnpfw7ajmmxpfzlpipqtg3a",
                "inactive_state": "",
                "lastUpdateETag": "",
                "name": "SysAdmins.pl",
                "policyHash": "",
                "state": "ACTIVE",
                "statements": [
                  "ALLOW GROUP SysAdmins.grp to manage instance-family IN TENANCY where all {target.compartment.name=/*/, target.compartment.name!=/*_networks/}",
                  "ALLOW GROUP SysAdmins.grp to manage object-family IN TENANCY where all {target.compartment.name=/*/, target.compartment.name!=/*_networks/}",
                  "ALLOW GROUP SysAdmins.grp to manage volume-family IN TENANCY where all {target.compartment.name=/*/ , target.compartment.name!=/*_networks/}",
                  "ALLOW GROUP SysAdmins.grp to use load-balancers IN TENANCY where all {target.compartment.name=/*/ , target.compartment.name!=/*_networks/}",
                  "ALLOW GROUP SysAdmins.grp to use subnets IN TENANCY where target.compartment.name=/gsapp_dev_networks/",
                  "ALLOW GROUP SysAdmins.grp to use vnics IN TENANCY where target.compartment.name=/*_networks/",
                  "ALLOW GROUP SysAdmins.grp to use vnic-attachments IN TENANCY where target.compartment.name=/*_networks/",
                  "ALLOW GROUP SysAdmins.grp to manage compartments in Tenancy where all {target.compartment.name=/*/ , target.compartment.name!=/*_networks/, target.compartment.name!=/Shared-Infra-Services/}",
                  "ALLOW GROUP SysAdmins.grp to read all-resources IN TENANCY"
                ],
                "time_created": "2020-08-07 19:10:11.354 +0000 UTC",
                "version_date": ""
              },
              {
                "ETag": "",
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaixl3xlr4kr6h3yax2zbijclgim5q2l2pv2qmfithywqhw4tgbvuq",
                "defined_tags": {},
                "description": "Tenant Admin Policy",
                "freeform_tags": {},
                "id": "ocid1.policy.oc1..aaaaaaaaoc35g324sy2ri6exfmszjb7rpx55ys4ik4m4psubnbg3t2c365bq",
                "inactive_state": "",
                "lastUpdateETag": "",
                "name": "Tenant Admin Policy",
                "policyHash": "",
                "state": "ACTIVE",
                "statements": [
                  "ALLOW GROUP Administrators to manage all-resources IN TENANCY"
                ],
                "time_created": "2020-05-21 00:19:06.696 +0000 UTC",
                "version_date": ""
              }
            ]
          }
        }
      ]
    },
    {
      "module": "module.compute_admins",
      "mode": "managed",
      "type": "oci_identity_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaixl3xlr4kr6h3yax2zbijclgim5q2l2pv2qmfithywqhw4tgbvuq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "andre.correa@oracle.com",
              "Oracle-Tags.CreatedOn": "2020-10-22T14:44:18.961Z"
            },
            "description": "Group responsible for managing compute instances in the tenancy.",
            "freeform_tags": {},
            "id": "ocid1.group.oc1..aaaaaaaamsqpr45x7rt76zgkbrvfcgjsledlrrgluzrrkm3mla44ev77vqfq",
            "inactive_state": null,
            "name": "cis-ComputeAdmins",
            "state": "ACTIVE",
            "time_created": "2020-10-22 14:44:19.013 +0000 UTC",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.compute_admins",
      "mode": "managed",
      "type": "oci_identity_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "ETag": "d0d50c108668e86ee892ff6a5bcbfcf464aa45b4",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaixl3xlr4kr6h3yax2zbijclgim5q2l2pv2qmfithywqhw4tgbvuq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "andre.correa@oracle.com",
              "Oracle-Tags.CreatedOn": "2020-10-22T14:44:21.999Z"
            },
            "description": "Policy allowing ComputeAdmins group to manage instance-family in tenancy.",
            "freeform_tags": {},
            "id": "ocid1.policy.oc1..aaaaaaaa3exfldzifqrarbzwjeschgkfou4ddtmdcy7ni4656qcqihwmk72a",
            "inactive_state": null,
            "lastUpdateETag": "d0d50c108668e86ee892ff6a5bcbfcf464aa45b4",
            "name": "cis-ComputeAdmins-Policy",
            "policyHash": "bc734dd0d807f554ef9b5684658d7b9e",
            "state": "ACTIVE",
            "statements": [
              "Allow group cis-ComputeAdmins to manage instance-family in tenancy"
            ],
            "time_created": "2020-10-22 14:44:22.316 +0000 UTC",
            "timeouts": null,
            "version_date": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute_admins.oci_identity_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.iam_admins",
      "mode": "managed",
      "type": "oci_identity_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaixl3xlr4kr6h3yax2zbijclgim5q2l2pv2qmfithywqhw4tgbvuq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "andre.correa@oracle.com",
              "Oracle-Tags.CreatedOn": "2020-10-22T14:44:18.210Z"
            },
            "description": "Group responsible for managing IAM resources in the tenancy.",
            "freeform_tags": {},
            "id": "ocid1.group.oc1..aaaaaaaa4jga4ixvm4bqmt2h4mgz6qs76x6hiuulzo6dajjps7swvtlzqvhq",
            "inactive_state": null,
            "name": "cis-IAMAdmins",
            "state": "ACTIVE",
            "time_created": "2020-10-22 14:44:18.239 +0000 UTC",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.iam_admins",
      "mode": "managed",
      "type": "oci_identity_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "ETag": "5ce3f51e97ac3ea20dd8b98ad1a185fd6a0630da",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaixl3xlr4kr6h3yax2zbijclgim5q2l2pv2qmfithywqhw4tgbvuq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "andre.correa@oracle.com",
              "Oracle-Tags.CreatedOn": "2020-10-22T14:44:21.668Z"
            },
            "description": "Policy allowing IAMAdmins group to manage IAM resources in tenancy, except changing Administrators group assignments.",
            "freeform_tags": {},
            "id": "ocid1.policy.oc1..aaaaaaaayw4gyuew356cmolch5dflqv25pccmb4kksniiy2mvuip67aywjva",
            "inactive_state": null,
            "lastUpdateETag": "5ce3f51e97ac3ea20dd8b98ad1a185fd6a0630da",
            "name": "cis-IAMAdmins-Policy",
            "policyHash": "a6a08ce17c20fbfd85ef5a474a1685ea",
            "state": "ACTIVE",
            "statements": [
              "Allow group cis-IAMAdmins to inspect users in tenancy",
              "Allow group cis-IAMAdmins to manage users in tenancy where target.group.name != 'Administrators'",
              "Allow group cis-IAMAdmins to inspect groups in tenancy",
              "Allow group cis-IAMAdmins to manage groups in tenancy where target.group.name != 'Administrators'",
              "Allow group cis-IAMAdmins to inspect policies in tenancy",
              "Allow group cis-IAMAdmins to manage dynamic-groups in tenancy",
              "Allow group cis-IAMAdmins to manage compartments in tenancy",
              "Allow group cis-IAMAdmins to manage authentication-policies in tenancy",
              "Allow group cis-IAMAdmins to manage identity-providers in tenancy",
              "Allow group cis-IAMAdmins to manage network-sources in tenancy",
              "Allow group cis-IAMAdmins to manage tag-defaults in tenancy",
              "Allow group cis-IAMAdmins to manage tag-namespaces in tenancy",
              "Allow group cis-IAMAdmins to manage credentials in tenancy"
            ],
            "time_created": "2020-10-22 14:44:22.576 +0000 UTC",
            "timeouts": null,
            "version_date": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.iam_admins.oci_identity_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.iam_admins",
      "mode": "managed",
      "type": "oci_identity_user_group_membership",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaixl3xlr4kr6h3yax2zbijclgim5q2l2pv2qmfithywqhw4tgbvuq",
            "group_id": "ocid1.group.oc1..aaaaaaaa4jga4ixvm4bqmt2h4mgz6qs76x6hiuulzo6dajjps7swvtlzqvhq",
            "id": "ocid1.groupmembership.oc1..aaaaaaaa64mzk6pdizcrtcd4yxfiqrzjwunwsjpeg4hm6ekewm6uppn2vwnq",
            "inactive_state": null,
            "state": "ACTIVE",
            "time_created": "2020-10-22 14:44:21.624 +0000 UTC",
            "timeouts": null,
            "user_id": "ocid1.user.oc1..aaaaaaaafx2e6gpfqtetlree6vakgnuovutpggknfy4znl7ejt6hrdce5aiq"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.iam_admins.oci_identity_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.network_admins",
      "mode": "managed",
      "type": "oci_identity_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaixl3xlr4kr6h3yax2zbijclgim5q2l2pv2qmfithywqhw4tgbvuq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "andre.correa@oracle.com",
              "Oracle-Tags.CreatedOn": "2020-10-22T14:44:18.095Z"
            },
            "description": "Group responsible for managing networking in the tenancy.",
            "freeform_tags": {},
            "id": "ocid1.group.oc1..aaaaaaaanak4furhpp5f3dkzfzdewsn5sxbgumairjxp4jomhb5sba454zva",
            "inactive_state": null,
            "name": "cis-NetworkAdmins",
            "state": "ACTIVE",
            "time_created": "2020-10-22 14:44:18.116 +0000 UTC",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.network_admins",
      "mode": "managed",
      "type": "oci_identity_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "ETag": "aadd29d655bfeeaa318775dad267a9ea2f51d327",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaixl3xlr4kr6h3yax2zbijclgim5q2l2pv2qmfithywqhw4tgbvuq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "andre.correa@oracle.com",
              "Oracle-Tags.CreatedOn": "2020-10-22T14:44:21.027Z"
            },
            "description": "Policy allowing NetworkAdmins group to manage virtual-network-family in tenancy.",
            "freeform_tags": {},
            "id": "ocid1.policy.oc1..aaaaaaaazejif2mjyhhy63xfknfqnxjxj3yxh7dex6j23uu2k62jg3vha2qq",
            "inactive_state": null,
            "lastUpdateETag": "aadd29d655bfeeaa318775dad267a9ea2f51d327",
            "name": "cis-NetworkAdmins-Policy",
            "policyHash": "7016a6bf4ed40d136f85af8fdebcd0f3",
            "state": "ACTIVE",
            "statements": [
              "Allow group cis-NetworkAdmins to manage virtual-network-family in tenancy"
            ],
            "time_created": "2020-10-22 14:44:21.092 +0000 UTC",
            "timeouts": null,
            "version_date": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network_admins.oci_identity_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.network_admins",
      "mode": "managed",
      "type": "oci_identity_user_group_membership",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaixl3xlr4kr6h3yax2zbijclgim5q2l2pv2qmfithywqhw4tgbvuq",
            "group_id": "ocid1.group.oc1..aaaaaaaanak4furhpp5f3dkzfzdewsn5sxbgumairjxp4jomhb5sba454zva",
            "id": "ocid1.groupmembership.oc1..aaaaaaaa47as6ji2qmhfg2tqpra2sti5m3lexa2lnu3ome3ew5fybk6hmdba",
            "inactive_state": null,
            "state": "ACTIVE",
            "time_created": "2020-10-22 14:44:21.275 +0000 UTC",
            "timeouts": null,
            "user_id": "ocid1.user.oc1..aaaaaaaalxqallveu54dikz2yvwztfa6aaonjyn7mopu2oyy4hqjjbbdukca"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network_admins.oci_identity_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.objectstore_admins",
      "mode": "managed",
      "type": "oci_identity_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaixl3xlr4kr6h3yax2zbijclgim5q2l2pv2qmfithywqhw4tgbvuq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "andre.correa@oracle.com",
              "Oracle-Tags.CreatedOn": "2020-10-22T14:44:17.526Z"
            },
            "description": "Group responsible for managing object store in the tenancy.",
            "freeform_tags": {},
            "id": "ocid1.group.oc1..aaaaaaaahml2flgqp2qs2lu6nrguj6x27hys75xpt2qiojiac4b6nxa6f67a",
            "inactive_state": null,
            "name": "cis-ObjectStoreAdmins",
            "state": "ACTIVE",
            "time_created": "2020-10-22 14:44:17.545 +0000 UTC",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.objectstore_admins",
      "mode": "managed",
      "type": "oci_identity_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "ETag": "",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaixl3xlr4kr6h3yax2zbijclgim5q2l2pv2qmfithywqhw4tgbvuq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "andre.correa@oracle.com",
              "Oracle-Tags.CreatedOn": "2020-10-22T14:44:20.235Z"
            },
            "description": "Policy allowing ObjectStoreAdmins group to manage object-family in tenancy.",
            "freeform_tags": {},
            "id": "ocid1.policy.oc1..aaaaaaaa3v24jdh5clbfihoikppgg4j2cqopdfe5makv7jforayvm6u5soma",
            "inactive_state": null,
            "lastUpdateETag": "",
            "name": "cis-ObjectStoreAdmins-Policy",
            "policyHash": "dea143d62ad5e32c57592f3fe47935b8",
            "state": "ACTIVE",
            "statements": [
              "Allow group cis-ObjectStoreAdmins to manage object-family in tenancy"
            ],
            "time_created": "2020-10-22 14:44:20.286 +0000 UTC",
            "timeouts": null,
            "version_date": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.objectstore_admins.oci_identity_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.volume_admins",
      "mode": "managed",
      "type": "oci_identity_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaixl3xlr4kr6h3yax2zbijclgim5q2l2pv2qmfithywqhw4tgbvuq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "andre.correa@oracle.com",
              "Oracle-Tags.CreatedOn": "2020-10-22T14:44:18.475Z"
            },
            "description": "Group responsible for managing volumes in the tenancy.",
            "freeform_tags": {},
            "id": "ocid1.group.oc1..aaaaaaaax5bmmluntrd5imtosri2zimze72buq7fugkfykl4xae5znfrwwtq",
            "inactive_state": null,
            "name": "cis-VolumeAdmins",
            "state": "ACTIVE",
            "time_created": "2020-10-22 14:44:18.516 +0000 UTC",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.volume_admins",
      "mode": "managed",
      "type": "oci_identity_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "ETag": "cf480a25a54e8113c2625c72b27499a375b40752",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaixl3xlr4kr6h3yax2zbijclgim5q2l2pv2qmfithywqhw4tgbvuq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "andre.correa@oracle.com",
              "Oracle-Tags.CreatedOn": "2020-10-22T14:44:21.798Z"
            },
            "description": "Policy allowing VolumeAdmins group to manage volume-family in tenancy.",
            "freeform_tags": {},
            "id": "ocid1.policy.oc1..aaaaaaaalky2hthsbmvpxtrl2nktnyth4i4kfxk27mncoj44xd4wzzbatymq",
            "inactive_state": null,
            "lastUpdateETag": "cf480a25a54e8113c2625c72b27499a375b40752",
            "name": "cis-VolumeAdmins-Policy",
            "policyHash": "38add95aa0862d2770b81e0b44c0b311",
            "state": "ACTIVE",
            "statements": [
              "Allow group cis-VolumeAdmins to manage volume-family in tenancy"
            ],
            "time_created": "2020-10-22 14:44:22.114 +0000 UTC",
            "timeouts": null,
            "version_date": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.volume_admins.oci_identity_group.this"
          ]
        }
      ]
    }
  ]
}
