{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 273,
  "lineage": "09642cb7-5660-fca1-e530-a7a9792f65af",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "oci_core_default_security_list",
      "name": "default_security_list",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "andre.correa@oracle.com",
              "Oracle-Tags.CreatedOn": "2020-10-26T17:38:38.302Z"
            },
            "display_name": "Default Security List for cis-VCN",
            "egress_security_rules": [],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.iad.aaaaaaaay5mosxbdarhgbbu4pbyyrikzljv6xajwirppi2gcxrx5ojaryu7q",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [
                  {
                    "code": -1,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "10.0.0.0/16",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [
                  {
                    "code": 4,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "manage_default_resource_id": "ocid1.securitylist.oc1.iad.aaaaaaaay5mosxbdarhgbbu4pbyyrikzljv6xajwirppi2gcxrx5ojaryu7q",
            "state": "AVAILABLE",
            "time_created": "2020-10-26 17:38:38.306 +0000 UTC",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cis_vcn.oci_core_vcn.this"
          ]
        }
      ]
    },
    {
      "module": "module.cis_nsgs",
      "mode": "data",
      "type": "oci_core_network_security_groups",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaixl3xlr4kr6h3yax2zbijclgim5q2l2pv2qmfithywqhw4tgbvuq",
            "display_name": null,
            "filter": null,
            "id": "CoreNetworkSecurityGroupsDataSource-3641643310",
            "network_security_groups": [
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaixl3xlr4kr6h3yax2zbijclgim5q2l2pv2qmfithywqhw4tgbvuq",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "andre.correa@oracle.com",
                  "Oracle-Tags.CreatedOn": "2020-10-26T17:38:39.946Z"
                },
                "display_name": "cis-Network-Security-Group-1",
                "freeform_tags": {},
                "id": "ocid1.networksecuritygroup.oc1.iad.aaaaaaaawm4xsak23o45wkwoec2odvof5gbif575pnhlldb2bsrtmrhzey3q",
                "state": "AVAILABLE",
                "time_created": "2020-10-26 17:38:40.242 +0000 UTC",
                "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaalwjjtaiaqvd35vxtnes3ybyqezrd6s3dftbeosohmkru5cxqgm2a"
              }
            ],
            "state": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaalwjjtaiaqvd35vxtnes3ybyqezrd6s3dftbeosohmkru5cxqgm2a"
          }
        }
      ]
    },
    {
      "module": "module.cis_nsgs",
      "mode": "managed",
      "type": "oci_core_network_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaixl3xlr4kr6h3yax2zbijclgim5q2l2pv2qmfithywqhw4tgbvuq",
            "defined_tags": {},
            "display_name": "cis-Network-Security-Group-1",
            "freeform_tags": {},
            "id": "ocid1.networksecuritygroup.oc1.iad.aaaaaaaawm4xsak23o45wkwoec2odvof5gbif575pnhlldb2bsrtmrhzey3q",
            "state": "AVAILABLE",
            "time_created": "2020-10-26 17:38:40.242 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaalwjjtaiaqvd35vxtnes3ybyqezrd6s3dftbeosohmkru5cxqgm2a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cis_vcn.oci_core_vcn.this"
          ]
        }
      ]
    },
    {
      "module": "module.cis_nsgs",
      "mode": "managed",
      "type": "oci_core_network_security_group_security_rule",
      "name": "egress_rules_tcp_no_src_dst",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "Egress rules for network security group",
            "destination": "10.1.2.3/32",
            "destination_type": "CIDR_BLOCK",
            "direction": "EGRESS",
            "icmp_options": [],
            "id": "090013",
            "is_valid": true,
            "network_security_group_id": "ocid1.networksecuritygroup.oc1.iad.aaaaaaaawm4xsak23o45wkwoec2odvof5gbif575pnhlldb2bsrtmrhzey3q",
            "protocol": "6",
            "source": null,
            "source_type": "",
            "stateless": false,
            "tcp_options": [
              {
                "destination_port_range": [
                  {
                    "max": 23,
                    "min": 21
                  }
                ],
                "source_port_range": []
              }
            ],
            "time_created": "2020-10-26 17:38:41.692 +0000 UTC",
            "timeouts": null,
            "udp_options": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cis_nsgs.data.oci_core_network_security_groups.this",
            "module.cis_nsgs.oci_core_network_security_group.this",
            "module.cis_vcn.oci_core_vcn.this"
          ]
        }
      ]
    },
    {
      "module": "module.cis_nsgs",
      "mode": "managed",
      "type": "oci_core_network_security_group_security_rule",
      "name": "ingress_rules_tcp_no_src_dst",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "Ingress rules for network security group",
            "destination": null,
            "destination_type": "",
            "direction": "INGRESS",
            "icmp_options": [],
            "id": "080418",
            "is_valid": true,
            "network_security_group_id": "ocid1.networksecuritygroup.oc1.iad.aaaaaaaawm4xsak23o45wkwoec2odvof5gbif575pnhlldb2bsrtmrhzey3q",
            "protocol": "6",
            "source": "10.0.1.0/24",
            "source_type": "CIDR_BLOCK",
            "stateless": false,
            "tcp_options": [
              {
                "destination_port_range": [
                  {
                    "max": 23,
                    "min": 21
                  }
                ],
                "source_port_range": []
              }
            ],
            "time_created": "2020-10-26 17:38:41.218 +0000 UTC",
            "timeouts": null,
            "udp_options": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cis_nsgs.data.oci_core_network_security_groups.this",
            "module.cis_nsgs.oci_core_network_security_group.this",
            "module.cis_vcn.oci_core_vcn.this"
          ]
        }
      ]
    },
    {
      "module": "module.cis_security_lists",
      "mode": "data",
      "type": "oci_core_network_security_groups",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaixl3xlr4kr6h3yax2zbijclgim5q2l2pv2qmfithywqhw4tgbvuq",
            "display_name": null,
            "filter": null,
            "id": "CoreNetworkSecurityGroupsDataSource-3641643310",
            "network_security_groups": [
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaixl3xlr4kr6h3yax2zbijclgim5q2l2pv2qmfithywqhw4tgbvuq",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "andre.correa@oracle.com",
                  "Oracle-Tags.CreatedOn": "2020-10-26T17:38:39.946Z"
                },
                "display_name": "cis-Network-Security-Group-1",
                "freeform_tags": {},
                "id": "ocid1.networksecuritygroup.oc1.iad.aaaaaaaawm4xsak23o45wkwoec2odvof5gbif575pnhlldb2bsrtmrhzey3q",
                "state": "AVAILABLE",
                "time_created": "2020-10-26 17:38:40.242 +0000 UTC",
                "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaalwjjtaiaqvd35vxtnes3ybyqezrd6s3dftbeosohmkru5cxqgm2a"
              }
            ],
            "state": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaalwjjtaiaqvd35vxtnes3ybyqezrd6s3dftbeosohmkru5cxqgm2a"
          }
        }
      ]
    },
    {
      "module": "module.cis_security_lists",
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaixl3xlr4kr6h3yax2zbijclgim5q2l2pv2qmfithywqhw4tgbvuq",
            "defined_tags": {},
            "display_name": "cis-Private-Subnet-Security-List",
            "egress_security_rules": [],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.iad.aaaaaaaatd3kpopzg32pkyemzjcwwgkl4h6viq2mgawkhfzpiynpceua5vqq",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "10.0.1.0/24",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 23,
                    "min": 21,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2020-10-26 17:38:40.095 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaalwjjtaiaqvd35vxtnes3ybyqezrd6s3dftbeosohmkru5cxqgm2a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cis_vcn.oci_core_vcn.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaixl3xlr4kr6h3yax2zbijclgim5q2l2pv2qmfithywqhw4tgbvuq",
            "defined_tags": {},
            "display_name": "cis-Public-Subnet-Security-List",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "10.0.2.0/24",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "6",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 23,
                    "min": 21,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.iad.aaaaaaaacablp65dhjhb6urt4wtkrjp6oxky7jpdfnxyydij7gmbmrw7p27a",
            "ingress_security_rules": [],
            "state": "AVAILABLE",
            "time_created": "2020-10-26 17:38:40.211 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaalwjjtaiaqvd35vxtnes3ybyqezrd6s3dftbeosohmkru5cxqgm2a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cis_vcn.oci_core_vcn.this"
          ]
        }
      ]
    },
    {
      "module": "module.cis_subnets",
      "mode": "data",
      "type": "oci_identity_availability_domains",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domains": [
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaixl3xlr4kr6h3yax2zbijclgim5q2l2pv2qmfithywqhw4tgbvuq",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaauvt2n7pijol7uqgdnnsoojcukrijtmcltvfwxazmitk235wyohta",
                "name": "wOOC:US-ASHBURN-AD-1"
              },
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaixl3xlr4kr6h3yax2zbijclgim5q2l2pv2qmfithywqhw4tgbvuq",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaaztunlny6ae4yw2vghp5go2zceaonwp6wiioe3tnh2vlaxjjl2n3a",
                "name": "wOOC:US-ASHBURN-AD-2"
              },
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaixl3xlr4kr6h3yax2zbijclgim5q2l2pv2qmfithywqhw4tgbvuq",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaatrwxaogr7dl4yschqtrmqrdv6uzis3mgbnomiagqrfhcb7mxsfdq",
                "name": "wOOC:US-ASHBURN-AD-3"
              }
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaixl3xlr4kr6h3yax2zbijclgim5q2l2pv2qmfithywqhw4tgbvuq",
            "filter": null,
            "id": "IdentityAvailabilityDomainsDataSource-2117167688"
          }
        }
      ]
    },
    {
      "module": "module.cis_subnets",
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.2.0/24",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaixl3xlr4kr6h3yax2zbijclgim5q2l2pv2qmfithywqhw4tgbvuq",
            "defined_tags": {},
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaa7jem6hjtxvy3fjyibk5cdv6p4nyz47evcqxb5efcegbyxwrhycrq",
            "display_name": "cis-Private-Subnet",
            "dns_label": "private",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.iad.aaaaaaaadag3bzpt7n5p25sdosfrqzwbl3bqbmsuxqorjhsyrvvmd2yljyua",
            "ipv6cidr_block": null,
            "ipv6public_cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_public_ip_on_vnic": true,
            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaamckjuc7a5z25n5uorbwl277cjbmjobiey5wmbycm5yuo2ce2demq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.iad.aaaaaaaatd3kpopzg32pkyemzjcwwgkl4h6viq2mgawkhfzpiynpceua5vqq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "private.cis.oraclevcn.com",
            "time_created": "2020-10-26 17:38:40.925 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaalwjjtaiaqvd35vxtnes3ybyqezrd6s3dftbeosohmkru5cxqgm2a",
            "virtual_router_ip": "10.0.2.1",
            "virtual_router_mac": "00:00:17:E0:48:91"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cis_security_lists.oci_core_security_list.this",
            "module.cis_vcn.oci_core_route_table.internet",
            "module.cis_vcn.oci_core_vcn.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.1.0/24",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaixl3xlr4kr6h3yax2zbijclgim5q2l2pv2qmfithywqhw4tgbvuq",
            "defined_tags": {},
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaa7jem6hjtxvy3fjyibk5cdv6p4nyz47evcqxb5efcegbyxwrhycrq",
            "display_name": "cis-Public-Subnet",
            "dns_label": "public",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.iad.aaaaaaaabksriomrmprmoe4aadeoaxa5rgiww2s224kaojy4w526ehry2rhq",
            "ipv6cidr_block": null,
            "ipv6public_cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaarfdait4nmuhibilmvqm24jay36g72raml3b44atpbrow3brgfqhq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.iad.aaaaaaaacablp65dhjhb6urt4wtkrjp6oxky7jpdfnxyydij7gmbmrw7p27a"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "public.cis.oraclevcn.com",
            "time_created": "2020-10-26 17:38:41.271 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaalwjjtaiaqvd35vxtnes3ybyqezrd6s3dftbeosohmkru5cxqgm2a",
            "virtual_router_ip": "10.0.1.1",
            "virtual_router_mac": "00:00:17:E0:48:91"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cis_security_lists.oci_core_security_list.this",
            "module.cis_vcn.oci_core_route_table.internet",
            "module.cis_vcn.oci_core_vcn.this"
          ]
        }
      ]
    },
    {
      "module": "module.cis_vcn",
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaixl3xlr4kr6h3yax2zbijclgim5q2l2pv2qmfithywqhw4tgbvuq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "andre.correa@oracle.com",
              "Oracle-Tags.CreatedOn": "2020-10-26T17:38:39.249Z"
            },
            "display_name": "cis-Internet-Gateway",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.iad.aaaaaaaa7ertzbg62mlrok3ondqx4g32ftaxcll3fezxu6hjg7rkq3dw4a2a",
            "state": "AVAILABLE",
            "time_created": "2020-10-26 17:38:39.308 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaalwjjtaiaqvd35vxtnes3ybyqezrd6s3dftbeosohmkru5cxqgm2a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cis_vcn.oci_core_vcn.this"
          ]
        }
      ]
    },
    {
      "module": "module.cis_vcn",
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "internet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaixl3xlr4kr6h3yax2zbijclgim5q2l2pv2qmfithywqhw4tgbvuq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "andre.correa@oracle.com",
              "Oracle-Tags.CreatedOn": "2020-10-26T17:38:40.461Z"
            },
            "display_name": "cis-Internet-Route",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.iad.aaaaaaaarfdait4nmuhibilmvqm24jay36g72raml3b44atpbrow3brgfqhq",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.iad.aaaaaaaa7ertzbg62mlrok3ondqx4g32ftaxcll3fezxu6hjg7rkq3dw4a2a"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2020-10-26 17:38:40.483 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.iad.amaaaaaalwjjtaiaqvd35vxtnes3ybyqezrd6s3dftbeosohmkru5cxqgm2a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cis_vcn.oci_core_internet_gateway.this",
            "module.cis_vcn.oci_core_vcn.this"
          ]
        }
      ]
    },
    {
      "module": "module.cis_vcn",
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "10.0.0.0/16",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaixl3xlr4kr6h3yax2zbijclgim5q2l2pv2qmfithywqhw4tgbvuq",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.iad.aaaaaaaa7jem6hjtxvy3fjyibk5cdv6p4nyz47evcqxb5efcegbyxwrhycrq",
            "default_route_table_id": "ocid1.routetable.oc1.iad.aaaaaaaamckjuc7a5z25n5uorbwl277cjbmjobiey5wmbycm5yuo2ce2demq",
            "default_security_list_id": "ocid1.securitylist.oc1.iad.aaaaaaaay5mosxbdarhgbbu4pbyyrikzljv6xajwirppi2gcxrx5ojaryu7q",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "andre.correa@oracle.com",
              "Oracle-Tags.CreatedOn": "2020-10-26T17:38:38.302Z"
            },
            "display_name": "cis-VCN",
            "dns_label": "cis",
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.iad.amaaaaaalwjjtaiaqvd35vxtnes3ybyqezrd6s3dftbeosohmkru5cxqgm2a",
            "ipv6cidr_block": null,
            "ipv6public_cidr_block": null,
            "is_ipv6enabled": null,
            "state": "AVAILABLE",
            "time_created": "2020-10-26 17:38:38.306 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "cis.oraclevcn.com"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
