{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 37,
  "lineage": "6c71a968-7969-07a5-0fe2-5608010ae1a9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "oci_audit_configuration",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaixl3xlr4kr6h3yax2zbijclgim5q2l2pv2qmfithywqhw4tgbvuq",
            "id": "ocid1.tenancy.oc1..aaaaaaaaixl3xlr4kr6h3yax2zbijclgim5q2l2pv2qmfithywqhw4tgbvuq",
            "retention_period_days": 365,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.cis_tags",
      "mode": "data",
      "type": "oci_identity_tags",
      "name": "tags",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "IdentityTagsDataSource-551613170",
            "state": null,
            "tag_namespace_id": "ocid1.tagnamespace.oc1..aaaaaaaa5icmvu3prgcgf67s3acvfhzu2q6kyqx2fyu6p6xhqtplfkguwouq",
            "tags": [
              {
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "andre.correa@oracle.com",
                  "Oracle-Tags.CreatedOn": "2020-10-27T11:23:54.875Z"
                },
                "description": "Identifies who created the resource.",
                "freeform_tags": {},
                "id": "ocid1.tagdefinition.oc1..aaaaaaaa32h5o2uignwzlypt5kyhrl2lkzme4oqafedkq3ttpgnwkxhyjw7a",
                "is_cost_tracking": false,
                "is_retired": false,
                "name": "created-by",
                "state": "ACTIVE",
                "tag_namespace_id": "",
                "time_created": "2020-10-27 11:23:55.139 +0000 UTC",
                "validator": []
              },
              {
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "andre.correa@oracle.com",
                  "Oracle-Tags.CreatedOn": "2020-10-27T11:23:54.855Z"
                },
                "description": "Identifies when the resource was created.",
                "freeform_tags": {},
                "id": "ocid1.tagdefinition.oc1..aaaaaaaamyex2dkv6x3vhay7bvtc2xkmchkpgeeyppe4x4dknsqomjuocs5q",
                "is_cost_tracking": false,
                "is_retired": false,
                "name": "created-on",
                "state": "ACTIVE",
                "tag_namespace_id": "",
                "time_created": "2020-10-27 11:23:54.89 +0000 UTC",
                "validator": []
              }
            ]
          }
        }
      ]
    },
    {
      "module": "module.cis_tags",
      "mode": "managed",
      "type": "oci_identity_tag",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": "CreatedBy",
          "schema_version": 0,
          "attributes": {
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "andre.correa@oracle.com",
              "Oracle-Tags.CreatedOn": "2020-10-27T13:54:48.250Z",
              "cis.created-by": "andre.correa@oracle.com",
              "cis.created-on": "2020-10-27T13:54:48.250Z"
            },
            "description": "Identifies who created the resource.",
            "freeform_tags": {},
            "id": "ocid1.tagdefinition.oc1..aaaaaaaaur2oa52jtnz5npolzellifwywcm74ll5ozsluwac4rdpdteoxjuq",
            "is_cost_tracking": false,
            "is_retired": false,
            "name": "CreatedBy",
            "state": "ACTIVE",
            "tag_namespace_id": "ocid1.tagnamespace.oc1..aaaaaaaa5icmvu3prgcgf67s3acvfhzu2q6kyqx2fyu6p6xhqtplfkguwouq",
            "time_created": "2020-10-27 13:54:48.281 +0000 UTC",
            "timeouts": null,
            "validator": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NDMyMDAwMDAwMDAwMDAsInVwZGF0ZSI6OTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.cis_tags.oci_identity_tag_namespace.namespace"
          ]
        },
        {
          "index_key": "CreatedOn",
          "schema_version": 0,
          "attributes": {
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "andre.correa@oracle.com",
              "Oracle-Tags.CreatedOn": "2020-10-27T13:54:48.279Z",
              "cis.created-by": "andre.correa@oracle.com",
              "cis.created-on": "2020-10-27T13:54:48.279Z"
            },
            "description": "Identifies when the resource was created.",
            "freeform_tags": {},
            "id": "ocid1.tagdefinition.oc1..aaaaaaaam3xwx3ql32ustoq24fw4cyocparvgw7lcvz6bbuwdgtdnckqyoxq",
            "is_cost_tracking": false,
            "is_retired": false,
            "name": "CreatedOn",
            "state": "ACTIVE",
            "tag_namespace_id": "ocid1.tagnamespace.oc1..aaaaaaaa5icmvu3prgcgf67s3acvfhzu2q6kyqx2fyu6p6xhqtplfkguwouq",
            "time_created": "2020-10-27 13:54:48.942 +0000 UTC",
            "timeouts": null,
            "validator": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NDMyMDAwMDAwMDAwMDAsInVwZGF0ZSI6OTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.cis_tags.oci_identity_tag_namespace.namespace"
          ]
        }
      ]
    },
    {
      "module": "module.cis_tags",
      "mode": "managed",
      "type": "oci_identity_tag_default",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "index_key": "CreatedBy",
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaixl3xlr4kr6h3yax2zbijclgim5q2l2pv2qmfithywqhw4tgbvuq",
            "id": "ocid1.tagdefault.oc1..aaaaaaaad7u34w4khw6fmtwwvwamwykerw4ejsnpkykztlppc4gejnvmcd5q",
            "is_required": false,
            "state": "ACTIVE",
            "tag_definition_id": "ocid1.tagdefinition.oc1..aaaaaaaaur2oa52jtnz5npolzellifwywcm74ll5ozsluwac4rdpdteoxjuq",
            "tag_definition_name": "CreatedBy",
            "tag_namespace_id": "ocid1.tagnamespace.oc1..aaaaaaaa5icmvu3prgcgf67s3acvfhzu2q6kyqx2fyu6p6xhqtplfkguwouq",
            "time_created": "2020-10-27 13:54:56.358 +0000 UTC",
            "timeouts": null,
            "value": "${iam.principal.name}"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cis_tags.oci_identity_tag.this",
            "module.cis_tags.oci_identity_tag_namespace.namespace"
          ]
        },
        {
          "index_key": "CreatedOn",
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaixl3xlr4kr6h3yax2zbijclgim5q2l2pv2qmfithywqhw4tgbvuq",
            "id": "ocid1.tagdefault.oc1..aaaaaaaay56ck7wluzkcm4u4tvdgnv4olvfepn6vh5cbvuzbrjpdegjnsi6q",
            "is_required": false,
            "state": "ACTIVE",
            "tag_definition_id": "ocid1.tagdefinition.oc1..aaaaaaaam3xwx3ql32ustoq24fw4cyocparvgw7lcvz6bbuwdgtdnckqyoxq",
            "tag_definition_name": "CreatedOn",
            "tag_namespace_id": "ocid1.tagnamespace.oc1..aaaaaaaa5icmvu3prgcgf67s3acvfhzu2q6kyqx2fyu6p6xhqtplfkguwouq",
            "time_created": "2020-10-27 13:54:50.51 +0000 UTC",
            "timeouts": null,
            "value": "${oci.datetime}"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cis_tags.oci_identity_tag.this",
            "module.cis_tags.oci_identity_tag_namespace.namespace"
          ]
        }
      ]
    },
    {
      "module": "module.cis_tags",
      "mode": "managed",
      "type": "oci_identity_tag_namespace",
      "name": "namespace",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaixl3xlr4kr6h3yax2zbijclgim5q2l2pv2qmfithywqhw4tgbvuq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "andre.correa@oracle.com",
              "Oracle-Tags.CreatedOn": "2020-10-26T19:16:33.783Z"
            },
            "description": "Tag namespace",
            "freeform_tags": {},
            "id": "ocid1.tagnamespace.oc1..aaaaaaaa5icmvu3prgcgf67s3acvfhzu2q6kyqx2fyu6p6xhqtplfkguwouq",
            "is_retired": false,
            "name": "cis",
            "state": "ACTIVE",
            "time_created": "2020-10-26 19:16:33.806 +0000 UTC",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
